<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>phone-poll</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.7/twilio.min.js"></script>
    <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/sync/v0.12/twilio-sync.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</head>
<body>
<header>
    <div class="manage">
        <button class="btn btn-success" id="btnStart">スタート</button>
        <button class="btn btn-warning" id="btnStop">締切</button>
        <button class="btn btn-danger" id="btnRemoveMap">終了</button>
        <span class="status"></span>
    </div>
</header>
<main class="container">
    <div class="projects row">
        <div class="project-item item-a col-md-5 rounded text-center">
            <img src="images/image_a.jpg" alt="" class="img-fluid">
            <div class="project-item-title"></div>
            <div class="project-item-number text-center"></div>
            <div class="project-item-count text-center">0</div>
        </div>
        <div class="project-item-vs col-md-2 d-flex align-items-center justify-content-center">
            <div>VS</div>
        </div>
        <div class="project-item item-b col-md-5 rounded text-center">
            <img src="images/image_b.jpg" alt="" class="img-fluid">
            <div class="project-item-title"></div>
            <div class="project-item-number text-center"></div>
            <div class="project-item-count text-center">0</div>
        </div>
    </div>
    <div class="phone-numbers row">
        <div class="phone-number-item-a col-md-5"></div>
        <div class="col-md-2"></div>
        <div class="phone-number-item-b col-md-5"></div>
    </div>
</main>
</body>
</html>
